[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pdm
    coverage
changedir = test
commands =
    pdm install --dev
    pdm run coverage erase
    pdm run coverage run --source=nvcl_kit -m unittest
    pdm run coverage report
