[tox]
envlist = py37,py38,py39
skip_missing_interpreters=true

[testenv]
deps =
    coverage
    -r{toxinidir}/requirements.txt
changedir = test
commands =
    coverage erase
    coverage run --source=nvcl_kit -m unittest
    coverage report
