[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters=true

[testenv]
deps =
    coverage
changedir = test
commands =
    coverage erase
    coverage run --source=nvcl_kit -m unittest
    coverage report
