[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters=true
isolated_build = true

[testenv]
deps =
    pdm
    coverage
    -r{toxinidir}/requirements.txt
changedir = test
commands =
    pdm install --dev
    coverage erase
    coverage run --source=nvcl_kit -m unittest
    coverage report
