[tox]
envlist = py39, py310, py311, py312
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pdm
    coverage
    genbadge[coverage]
changedir = test
commands =
    pdm install --dev
    pdm run coverage erase
    pdm run coverage run --source=nvcl_kit -m unittest
    pdm run coverage html
    pdm run coverage xml
    pdm run coverage report
    pdm run genbadge coverage -i coverage.xml -o badge/coverage-badge.svg -v
